Here is imapsync 2.229 on host Whois, a linux system with 0.6/7.6 free GiB of RAM, 129.37% used by processes.
with Perl 5.34.0 and Mail::IMAPClient 3.43
Transfer started at domingo 27 agosto 2023-08-27 18:28:09 -0400 CDT
PID is 17688 my PPID is 17569
Log file is LOG_imapsync/2023_08_27_18_28_09_775_manuel.gorrin@umcc.cu_manuel.gorrin@umcc.cu.txt ( to change it, use --logfile path ; or use --nolog to turn off logging )
Load is 2.25 1.80 1.86 3/1247 on 4 cores
Current directory is /home/whois/Desktop/WebClientImapSync
Real user id is whois (uid 1000)
Effective user id is whois (euid 1000)
$RCSfile: imapsync,v $ $Revision: 2.229 $ $Date: 2022/09/14 18:08:24 $ 
Command line used, run by /usr/bin/perl:
/usr/bin/imapsync --host1 correo.umcc.cu --user1 manuel.gorrin@umcc.cu --password1 MASKED --host2 mail.umcc.cu --user2 manuel.gorrin@umcc.cu --password2 MASKED
Temp directory is /tmp ( to change it use --tmpdir dirpath )
kill -QUIT 17688 # special behavior: call to sub catch_exit
kill -TERM 17688 # special behavior: call to sub catch_exit
kill -INT 17688 # special behavior: call to sub catch_reconnect
kill -HUP 17688 # special behavior: call to sub catch_print
kill -USR1 17688 # special behavior: call to sub toggle_sleep
File /tmp/imapsync.pid does not exist
PID file is /tmp/imapsync.pid ( to change it, use --pidfile filepath ; to avoid it use --pidfile "" )
Writing my PID 17688 in /tmp/imapsync.pid
Writing also my logfile name in /tmp/imapsync.pid : LOG_imapsync/2023_08_27_18_28_09_775_manuel.gorrin@umcc.cu_manuel.gorrin@umcc.cu.txt
Modules version list ( use --no-modulesversion to turn off printing this Perl modules list ):
Authen::NTLM         1.09
CGI                  4.54
Compress::Zlib       2.102
Crypt::OpenSSL::RSA  0.32
Data::Uniqid         0.12
Digest::HMAC_MD5     1.04
Digest::HMAC_SHA1    1.04
Digest::MD5          2.58
Encode               3.08
Encode::IMAPUTF7     1.05
File::Copy::Recursive 0.45
File::Spec           3.80
Getopt::Long         2.52
HTML::Entities       3.76
IO::Socket           1.46
IO::Socket::INET     1.46
IO::Socket::INET6    2.73
IO::Socket::IP       0.41
IO::Socket::SSL      2.074
IO::Tee              0.65
JSON                 4.04
JSON::WebToken       0.10
LWP                  6.61
MIME::Base64         3.16
Mail::IMAPClient     3.43
Net::Ping            2.74
Net::SSLeay          1.92
Term::ReadKey        2.38
Test::MockObject     1.20200122
Time::HiRes          1.9767
URI::Escape          5.10
Unicode::String      2.10

Info: will resync flags for already transferred messages. Use --noresyncflags to not resync flags.
Host1: probing ssl on port 993 ( use --nosslcheck to avoid this ssl probe ) 

Got a signal INT (my PID is 17688 my PPID is 17569)
Hit 2 ctr-c within 2 seconds to exit the program
Hit only 1 ctr-c to reconnect to both imap servers
For now only one signal INT within 2 seconds.
Host1: sslcheck did not detected open ssl port 993. Will use standard 143 port.
Host2: probing ssl on port 993 ( use --nosslcheck to avoid this ssl probe ) 
Host2: sslcheck did not detected open ssl port 993. Will use standard 143 port.
